JWT_SECRET_KEY = "my-secure-and-protected-password"
PORT = 8000

# recoverytwilio = TxcmYK42MtsZ5D3ovTjtB-803LVZIkzWIpCJVRLM
# new sid = AC274f43e2b149b6a0a9189d2897ad1623
# tok = c6a91640fb244adc6b26efbdccd66f40
# ss id = VA4b5312ea873960744d49b1c458cce71e


# CLOUD_NAME = dwhuc0nqr
# API_KEY = 358224967427487
# API_SECRET = GgWrwuqgfPWrr2PGmK88Krfhv6g
# API_ENV_VAR = CLOUDINARY_URL=cloudinary://358224967427487:GgWrwuqgfPWrr2PGmK88Krfhv6g@dwhuc0nqr

razor_key_id = 'rzp_test_DjtMb1YzbFX1sf'
razor_key_secret = 'mgzgt7vEEDQhNuKzjVvadv29'
ORGIN = 'http://localhost:3000'
MYDB = 'mongodb+srv://abindas350:YORt96t7jyy5vRSq@cluster0.8bjrq76.mongodb.net/social-expo?retryWrites=true&w=majority'